# tfm-mca

./: .gitignore  README.md  exec.js  exec_infra.js  install.js
applications/java-apps/house-keeping-service/: README.md  docker-compose.yml  pom.xml  test.sh
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/: HouseKeepingServiceApplication.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/config/: ControllerConfig.java  DatabasePopulator.java  DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/config/conversion/: StringToGuestIdConverter.java  StringToReservaIdConverter.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/establishment/controller/: EstablishmentRest.java  EstablishmentRestInterface.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/establishment/dto/: EstablishmentDTO.java  EstablishmentReqDTO.java  EstablishmentRespDTO.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/establishment/model/: Establishment.java  Guest.java  GuestId.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/establishment/repository/: EstablishmentRepository.java  GuestRepository.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/establishment/service/: EstablishmentService.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/guest/controller/: GuestRest.java  GuestRestInterface.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/guest/dto/: GuestReqDTO.java  GuestRespDTO.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/guest/model/: Guest.java  GuestId.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/guest/repository/: GuestRepository.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/guest/service/: GuestService.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/reservation/: ResRoomTypesDTO.java  Reservation.java  ReservationController.java  ReservationDTO.java  ReservationRepository.java  ReservationReqDTO.java  ReservationService.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/reservation/controller/: ReservationRest.java  ReservationRestInterface.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/reservation/dto/: ResRoomTypesDTO.java  ReservationDTO.java  ReservationReqDTO.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/reservation/model/: Reservation.java  ReservationId.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/room/controller/: RoomRackController.java  RoomRackStatusInterface.java  RoomRest.java  RoomRestInterface.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/room/dto/: RoomDTO.java  RoomRackDTO.java  RoomReqDTO.java  RoomRespDTO.java  RoomTypeDTO.java  RoomTypeReqDTO.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/room/model/: Room.java  RoomReservationDetail.java  RoomType.java
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/room/repository/: RoomRepository.java  (+2 more)
applications/java-apps/house-keeping-service/src/main/java/mca/house_keeping_service/util/: CustomCollectors.java  NotFoundException.java  PageSizeTooLargeException.java  PreconditionException.java
applications/java-apps/house-keeping-service/src/main/resources/: application-local.properties  application-test.properties  messages.properties
applications/java-apps/house-keeping-service/src/test/java/mca/house_keeping_service/: BaseTestConfig.java  PopulatorDB.java
(+55 files in other folders)
