{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4341,
      "versionNonce": 1743806214,
      "isDeleted": false,
      "id": "imTJ8tNAMhpb-J6T26jP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 813.0517316482236,
      "y": -364.53619832607717,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1240682722,
      "groupIds": [
        "BOXtlQY1G8eJyrcGqmcF5",
        "lO46sQtLDFStWShybv1Ci",
        "tWkxuLBk-BFyXM9xtAvlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4499,
      "versionNonce": 353205338,
      "isDeleted": false,
      "id": "Zfs_7fe2V2hnxwsjHvW0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 804.3884204256427,
      "y": -373.04640242838184,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1792730274,
      "groupIds": [
        "BOXtlQY1G8eJyrcGqmcF5",
        "lO46sQtLDFStWShybv1Ci",
        "tWkxuLBk-BFyXM9xtAvlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4537,
      "versionNonce": 702189126,
      "isDeleted": false,
      "id": "dCR7XtuIeBXZI4EDRbUkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 794.7554307746085,
      "y": -382.5645617392046,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 2031747170,
      "groupIds": [
        "BOXtlQY1G8eJyrcGqmcF5",
        "lO46sQtLDFStWShybv1Ci",
        "tWkxuLBk-BFyXM9xtAvlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "9GLPX2JSQwFxyTqoLKQ-E",
          "type": "arrow"
        },
        {
          "id": "Bpyvxas5g2DNddJhgwnsb",
          "type": "arrow"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4415,
      "versionNonce": 1636884762,
      "isDeleted": false,
      "id": "Y33T2S-y0xWaNxu15QAXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8180265992049,
      "y": -329.5972477091599,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 96.36666870117188,
      "height": 40,
      "seed": 1887413282,
      "groupIds": [
        "lO46sQtLDFStWShybv1Ci",
        "tWkxuLBk-BFyXM9xtAvlA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Housekeeping\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Housekeeping\nService",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 3100,
      "versionNonce": 1698485638,
      "isDeleted": false,
      "id": "enkMpBvxWfRfnqh-xTgMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1008.1305477897124,
      "y": 21.10656570223398,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 250.48890442057484,
      "height": 157.08105094777895,
      "seed": 821469246,
      "groupIds": [
        "vvDrqNXBFbk3trEHnRsRs"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3437,
      "versionNonce": 969518554,
      "isDeleted": false,
      "id": "KUEENra01KcTIAnI_2xbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3008083258756,
      "y": 92.17996018149753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.020896129872332324,
      "height": 0.020896129872332324,
      "seed": 1450078626,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3461,
      "versionNonce": 1666462918,
      "isDeleted": false,
      "id": "qJjlm7jfIMiP8Glet9HFw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9282955442523,
      "y": 87.93210433673468,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 24.593086436729386,
      "height": 24.118114087885264,
      "seed": 615771490,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3958,
      "versionNonce": 1389027994,
      "isDeleted": false,
      "id": "6OEth2KP9Ij-GziGjI0Ap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3608011330616,
      "y": 92.32181454376698,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 16.11648915184207,
      "height": 14.95718788827596,
      "seed": 1280569634,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3601,
      "versionNonce": 1035840518,
      "isDeleted": false,
      "id": "Eo5Cb-BefEJgDSG615vSN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8188977707978,
      "y": 61.43137835076524,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 1354595554,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4032,
      "versionNonce": 1195867994,
      "isDeleted": false,
      "id": "vQnExbMGj4rcHERpw_jK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4549235236082,
      "y": 65.33593988323648,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 11.703361971611825,
      "height": 11.325408940840223,
      "seed": 1870631074,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3714,
      "versionNonce": 1383480134,
      "isDeleted": false,
      "id": "OImmQe_1IXYbY-MypuHFf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8890781364098,
      "y": 118.90458584562404,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 1548299362,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4152,
      "versionNonce": 1670546458,
      "isDeleted": false,
      "id": "wzgfQ5qsyqQiP7XWVaVq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5516662743266,
      "y": 122.85769242676471,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.045925145199062,
      "height": 11.350139437329128,
      "seed": 2095665186,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3674,
      "versionNonce": 937091718,
      "isDeleted": false,
      "id": "PK3tV8ye3tdVas8VR5enI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9397352676478,
      "y": 73.76725805624321,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 625933282,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4098,
      "versionNonce": 1906241754,
      "isDeleted": false,
      "id": "khL3jfC51jdFYs7SNHfw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6307176793216,
      "y": 77.44924512032341,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.0459251451991,
      "height": 11.938175687176729,
      "seed": 1401499554,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3716,
      "versionNonce": 816357830,
      "isDeleted": false,
      "id": "USlEUpEbNr7fHaML-_Fi8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7001104285464,
      "y": 103.40993970298607,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 1808198498,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4153,
      "versionNonce": 83871130,
      "isDeleted": false,
      "id": "E4pC3MCB_s4M_lccd7dIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.754722733027,
      "y": 107.29251857192432,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 11.650237201376315,
      "height": 11.542487743354062,
      "seed": 1951870754,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3545,
      "versionNonce": 536639750,
      "isDeleted": false,
      "id": "ajGVh9G27YQ9ZPpYWTg_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9983121404493,
      "y": 80.36004292795516,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.560486096895396,
      "seed": 1370028770,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3649,
      "versionNonce": 1189610074,
      "isDeleted": false,
      "id": "h9XGbMTCqWwcsZYSZ3HBS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7527744324761,
      "y": 111.87152214399359,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 38489762,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3790,
      "versionNonce": 2102618182,
      "isDeleted": false,
      "id": "xXKDd69ey0_ZkZ66QaipX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 1083.8330261023839,
      "y": 103.19316280075984,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 1525492322,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3975,
      "versionNonce": 1110091546,
      "isDeleted": false,
      "id": "qqitzljVsgGfEFzs4__aU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 1083.1066848961036,
      "y": 87.33815816355965,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 1113427490,
      "groupIds": [
        "SyosL1kL9gWQob7Xjdbuh",
        "3rYFOKPSSPq8HKFE2NdJB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1217032070,
      "isDeleted": false,
      "id": "UyalLSLSUHXjaIZ_3qpz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6833324432373,
      "y": 87.14709117612344,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 58.38333511352539,
      "height": 25,
      "seed": 1593380002,
      "groupIds": [
        "PP3Ogo5G6Rs_KxzYcqFNJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4068,
      "versionNonce": 792376282,
      "isDeleted": false,
      "id": "JLaEwm3TYDLgaAlV59oZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 602.9267316482236,
      "y": 43.59074676311448,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1724047422,
      "groupIds": [
        "PfaSe6UMw5N5catZg5tXe",
        "SYOXkvvo3gprLI7JhejjD",
        "tFf5xEO_2-H4Y86f5GZzr"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4227,
      "versionNonce": 2111737542,
      "isDeleted": false,
      "id": "69bv2lfGODmR7EMz6WUum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 594.2634204256427,
      "y": 35.08054266080981,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1849174142,
      "groupIds": [
        "PfaSe6UMw5N5catZg5tXe",
        "SYOXkvvo3gprLI7JhejjD",
        "tFf5xEO_2-H4Y86f5GZzr"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "KWe1n5yIn_HM_i2jrM3kS",
          "type": "arrow"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4263,
      "versionNonce": 1076570266,
      "isDeleted": false,
      "id": "Nyc5KkD7qGtoNrn4DwAy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 584.6304307746085,
      "y": 25.562383349987073,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 542795966,
      "groupIds": [
        "PfaSe6UMw5N5catZg5tXe",
        "SYOXkvvo3gprLI7JhejjD",
        "tFf5xEO_2-H4Y86f5GZzr"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "9GLPX2JSQwFxyTqoLKQ-E",
          "type": "arrow"
        },
        {
          "id": "KWe1n5yIn_HM_i2jrM3kS",
          "type": "arrow"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4124,
      "versionNonce": 166512134,
      "isDeleted": false,
      "id": "cYdABIw4RDdpRNCv5_NbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5013609497909,
      "y": 78.52969738003176,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 66.75,
      "height": 40,
      "seed": 214606078,
      "groupIds": [
        "SYOXkvvo3gprLI7JhejjD",
        "tFf5xEO_2-H4Y86f5GZzr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frontend\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\nService",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 8725,
      "versionNonce": 1823409498,
      "isDeleted": false,
      "id": "F9FT_GadIlhITlGDIn7kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1176.6760146316042,
      "y": -362.39070151538266,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 90.34249833303508,
      "height": 116.60133665986524,
      "seed": 1165391906,
      "groupIds": [
        "M-zM-QBCzOrUyPS5qO9hr",
        "NGuSPM9k73Hfl1RvLA8Jb",
        "RpuIhNmIWCuVIDIuUsl0x",
        "c0C1liQIwurPTx-bIkHe9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2979031646001546,
          88.12665825952291
        ],
        [
          0.013941168764435375,
          98.15949561576694
        ],
        [
          4.652838469833436,
          102.49456057468082
        ],
        [
          20.80756685483645,
          106.16342922470002
        ],
        [
          48.11363393432212,
          107.30586011543114
        ],
        [
          74.2027753281528,
          105.48180185114308
        ],
        [
          88.06412824084428,
          101.11959950265005
        ],
        [
          90.01908450192816,
          97.44221716178185
        ],
        [
          90.29365103179194,
          89.36485296928028
        ],
        [
          90.07814823218969,
          7.393334741883664
        ],
        [
          89.59233574814787,
          -0.3514634018487798
        ],
        [
          83.79143595351228,
          -4.680082031318837
        ],
        [
          71.57597894877026,
          -7.186988895310279
        ],
        [
          43.73860289593028,
          -9.295476544434102
        ],
        [
          21.42008736691931,
          -8.03818061159949
        ],
        [
          3.866726476416697,
          -3.7735862166899596
        ],
        [
          -0.04884730124314423,
          -0.0529521164737034
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9484,
      "versionNonce": 1035081030,
      "isDeleted": false,
      "id": "gDyql_ylC_fgwkSHf0dI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1176.096790275473,
      "y": -372.68170069286896,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 89.76302675336794,
      "height": 18.153896845889935,
      "seed": 838280162,
      "groupIds": [
        "M-zM-QBCzOrUyPS5qO9hr",
        "NGuSPM9k73Hfl1RvLA8Jb",
        "RpuIhNmIWCuVIDIuUsl0x",
        "c0C1liQIwurPTx-bIkHe9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2989,
      "versionNonce": 1228971866,
      "isDeleted": false,
      "id": "HcPaboncmZpY0R6GEzW1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1850357055664,
      "y": -249.72985391306818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.26667022705078,
      "height": 25,
      "seed": 1490712226,
      "groupIds": [
        "XCF8rCFp2hLzuwbdA5Q7z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503738567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 6374,
      "versionNonce": 1116437638,
      "isDeleted": false,
      "id": "OMDkLrcALmQVzRXfmQZxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 598.4306244295285,
      "y": -200.04097636442754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1841820642,
      "groupIds": [
        "f5MyV8JYx0-zk6JBAiS9a",
        "qB9y4r6X6k-kZKyUHaOku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 6419,
      "versionNonce": 459077338,
      "isDeleted": false,
      "id": "UPsCOliMAVDEz3fZHCwam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 598.4306244295285,
      "y": -210.15250221173488,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 304293794,
      "groupIds": [
        "f5MyV8JYx0-zk6JBAiS9a",
        "qB9y4r6X6k-kZKyUHaOku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KWe1n5yIn_HM_i2jrM3kS",
          "type": "arrow"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 6507,
      "versionNonce": 238418886,
      "isDeleted": false,
      "id": "WvbgWL0-Bb0DqXGwxYWAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 598.4306244295285,
      "y": -224.54806103314064,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 878830434,
      "groupIds": [
        "f5MyV8JYx0-zk6JBAiS9a",
        "qB9y4r6X6k-kZKyUHaOku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 6548,
      "versionNonce": 353176474,
      "isDeleted": false,
      "id": "wu62wUJdZ--yYIVseIZYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 598.4306244295285,
      "y": -238.83091400837935,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1590896418,
      "groupIds": [
        "f5MyV8JYx0-zk6JBAiS9a",
        "qB9y4r6X6k-kZKyUHaOku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1456378630,
      "isDeleted": false,
      "id": "aBvCAHRpo10VG3wdBd3lP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.875,
      "y": -202.22985391306818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.06666564941406,
      "height": 50,
      "seed": 370810978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\nCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nCache",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 417,
      "versionNonce": 828147802,
      "isDeleted": false,
      "id": "lKVBdppjUR_7-WLonMjTg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.125,
      "y": -168.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 212.5,
      "height": 108.75000000000001,
      "seed": 1814630114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFlAn7xJTxkn0gv8ZT-01"
        },
        {
          "id": "rNSVmW3RcC8Vo7L94e7O-",
          "type": "arrow"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 114442822,
      "isDeleted": false,
      "id": "bFlAn7xJTxkn0gv8ZT-01",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5100479125977,
      "y": -126.9375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87.47990417480469,
      "height": 25,
      "seed": 2004169470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debezium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKVBdppjUR_7-WLonMjTg",
      "originalText": "Debezium",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 941518106,
      "isDeleted": false,
      "id": "rNSVmW3RcC8Vo7L94e7O-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.375,
      "y": -52.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50,
      "height": 76.25,
      "seed": 849461822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKVBdppjUR_7-WLonMjTg",
        "focus": -0.381870781099325,
        "gap": 6.676490837416658
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          76.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 824052102,
      "isDeleted": false,
      "id": "k2-TOqRVWMot8UKvZ0geD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.125,
      "y": -164.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.25,
      "height": 66.25,
      "seed": 769052478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          -66.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 2126887386,
      "isDeleted": false,
      "id": "Bpyvxas5g2DNddJhgwnsb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.375,
      "y": -307.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.25,
      "height": 1.25,
      "seed": 486371426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dCR7XtuIeBXZI4EDRbUkl",
        "focus": 0.1620061221027367,
        "gap": 20.92673164822361
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.25,
          -1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 82766022,
      "isDeleted": false,
      "id": "9GLPX2JSQwFxyTqoLKQ-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.2888426722114,
      "y": 30.53016483636077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.48433457462596,
      "height": 265.40516483636077,
      "seed": 1706327998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYt9iKCvha5fOPWymcImm"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nyc5KkD7qGtoNrn4DwAy1",
        "focus": 0.307288304313341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dCR7XtuIeBXZI4EDRbUkl",
        "focus": -0.584611043178047,
        "gap": 17.548509500059268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.48433457462596,
          -265.40516483636077
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 879062682,
      "isDeleted": false,
      "id": "uYt9iKCvha5fOPWymcImm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.1560099595245,
      "y": -114.17241758181962,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.75,
      "height": 24,
      "seed": 1453930302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Commands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GLPX2JSQwFxyTqoLKQ-E",
      "originalText": "Commands",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1105321990,
      "isDeleted": false,
      "id": "KWe1n5yIn_HM_i2jrM3kS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.879254232446,
      "y": 29.790292173863648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.9393487743587627,
      "height": 187.88584373998964,
      "seed": 312918818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcfAdcyawQWXutOrIJRed"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "69bv2lfGODmR7EMz6WUum",
        "focus": -0.07688322028502631,
        "gap": 5.290250486946164
      },
      "endBinding": {
        "elementId": "UPsCOliMAVDEz3fZHCwam",
        "focus": 0.01798154675311619,
        "gap": 10.204488305214515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9393487743587627,
          -187.88584373998964
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 766544730,
      "isDeleted": false,
      "id": "xcfAdcyawQWXutOrIJRed",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.6926786196254,
      "y": -76.15262969613119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 70.3125,
      "height": 24,
      "seed": 493673570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Querys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWe1n5yIn_HM_i2jrM3kS",
      "originalText": "Querys",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2010,
      "versionNonce": 737406790,
      "isDeleted": false,
      "id": "bR5MvwcnzMvT1Yiwv8lpl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 290.4963384181644,
      "y": -103.25366158183562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 925934846,
      "groupIds": [
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2393,
      "versionNonce": 821694490,
      "isDeleted": false,
      "id": "TuoMLczwZNaeuJ8me9YV9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1824823453873,
      "y": -23.41331186663382,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 504321342,
      "groupIds": [
        "jJS3-Ow-eMT-EXZSaB3w2",
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2133,
      "versionNonce": 2139231878,
      "isDeleted": false,
      "id": "ZLUrNtSxogp98gcyaizDy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.9282463186285,
      "y": -97.04696450401633,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1311636862,
      "groupIds": [
        "jJS3-Ow-eMT-EXZSaB3w2",
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3344,
      "versionNonce": 1110768858,
      "isDeleted": false,
      "id": "a6Pdl2eE05FTp46-TziF0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.49962262159664,
      "y": -17.703035495983556,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 214801854,
      "groupIds": [
        "5Z3Ykzg-13_I1YZ175BN5",
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Dfxina9AVB8jZIKwxwIB",
          "type": "arrow"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 926665030,
      "isDeleted": false,
      "id": "8Dfxina9AVB8jZIKwxwIB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.375,
      "y": -24.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161.75,
      "height": 172,
      "seed": 2098245502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W14imdpoX_WV51VC79IES"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6Pdl2eE05FTp46-TziF0",
        "focus": -1.372513659127291,
        "gap": 6.921964504016444
      },
      "endBinding": {
        "elementId": "lv-0haai3wkYA4pekWYSx",
        "focus": -0.49335312909893636,
        "gap": 6.5109136490753485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.75,
          172
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1110758938,
      "isDeleted": false,
      "id": "W14imdpoX_WV51VC79IES",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.375,
      "y": 39.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 414451070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Dfxina9AVB8jZIKwxwIB",
      "originalText": "Requests",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1220456582,
      "isDeleted": false,
      "id": "ekJu4GpnUNQIAMO5K04J5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.625,
      "y": 98.875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 266.25,
      "height": 0,
      "seed": 1098296930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 740754138,
      "isDeleted": false,
      "id": "gnp99N0N88BRuwSx7YIEj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.375,
      "y": 107.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 830226110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Events DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events DB",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1340256198,
      "isDeleted": false,
      "id": "9qp2IkkB60-Qm-tCuSlMo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.625,
      "y": -509.4749999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 329.75,
      "height": 45,
      "seed": 942593634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture CQRS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture CQRS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1540,
      "versionNonce": 414554010,
      "isDeleted": false,
      "id": "zw0-OkCUcKRO72xypBYSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.2223204466383,
      "y": 138.53570806299265,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.974346820980932,
      "height": 9.639113252164714,
      "seed": 201685062,
      "groupIds": [
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.730760115735714
        ],
        [
          4.404077606592496,
          -9.55601744826674
        ],
        [
          8.891251017082967,
          -7.229334939123548
        ],
        [
          8.974346820980932,
          0.08309580389797332
        ],
        [
          6.564568507939759,
          -1.1633412545716084
        ],
        [
          6.398376900143815,
          -5.151939841674252
        ],
        [
          4.570269214388442,
          -6.6476643118377545
        ],
        [
          2.575969920837121,
          -5.235035645572222
        ],
        [
          2.492874116939146,
          -1.329532862367546
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 683984646,
      "isDeleted": false,
      "id": "C3POG-KTIH4QQaAm6HkT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.447462693236,
      "y": 129.21117339951633,
      "strokeColor": "#74ac5c",
      "backgroundColor": "#74ac5c",
      "width": 9.104308658277375,
      "height": 10.303879683348496,
      "seed": 1450868614,
      "groupIds": [
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.552154329138681,
          2.575969920837124
        ],
        [
          4.552154329138681,
          7.727909762511365
        ],
        [
          0,
          10.303879683348496
        ],
        [
          -4.552154329138695,
          7.727909762511365
        ],
        [
          -4.552154329138695,
          2.575969920837124
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 1209242714,
      "isDeleted": false,
      "id": "OJS_yh45Z1QwaHy8dGcTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.6911843413669,
      "y": 129.35362173226707,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.94096740370578,
      "height": 9.306730036572828,
      "seed": 1934401222,
      "groupIds": [
        "hm8Qb1qQSUs8SXhsb0L93",
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9704837018528933,
          2.326682509143209
        ],
        [
          3.9704837018528933,
          6.980047527429619
        ],
        [
          0,
          9.306730036572828
        ],
        [
          -3.9704837018528867,
          6.980047527429619
        ],
        [
          -3.9704837018528867,
          2.326682509143209
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1636,
      "versionNonce": 602011206,
      "isDeleted": false,
      "id": "1_HUEIPMDbpqEHD1pUZuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.5249927335705,
      "y": 131.97113955505344,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.6199856010112406,
      "height": 3.9885985871026346,
      "seed": 1192809990,
      "groupIds": [
        "hm8Qb1qQSUs8SXhsb0L93",
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8099928005056223,
          0.9971496467756592
        ],
        [
          1.8099928005056223,
          2.991448940326981
        ],
        [
          0,
          3.9885985871026346
        ],
        [
          -1.809992800505618,
          2.991448940326981
        ],
        [
          -1.809992800505618,
          0.9971496467756592
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 2081683738,
      "isDeleted": false,
      "id": "RjKiOhFRbmMD9N3Mn_byg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.6439357329689,
      "y": 130.47541508488953,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.9112034896533447,
      "height": 8.47577199759311,
      "seed": 450635078,
      "groupIds": [
        "hm8Qb1qQSUs8SXhsb0L93",
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -7.14623913522557
        ],
        [
          1.7374577178666772,
          -5.733610468960031
        ],
        [
          1.9112034896533447,
          1.3295328623675398
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1821,
      "versionNonce": 2048343430,
      "isDeleted": false,
      "id": "z8p6RejxxBMPZ9lrrvdqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.565409838678,
      "y": 131.85969341806066,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.6404600854434985,
      "height": 2.9093307341219226,
      "seed": 267619462,
      "groupIds": [
        "1tMjjZYEnernA-kGVE8Ja",
        "cWKIqVKHuPJrr1WA-h4FT",
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.32023004272175,
          0.7273326835304812
        ],
        [
          1.32023004272175,
          2.1819980505914396
        ],
        [
          0,
          2.9093307341219226
        ],
        [
          -1.3202300427217484,
          2.1819980505914396
        ],
        [
          -1.3202300427217484,
          0.7273326835304812
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1341,
      "versionNonce": 1143588314,
      "isDeleted": false,
      "id": "pcyPLieFdBaGg0rb9dxMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.701295917993,
      "y": 132.52641504463003,
      "strokeColor": "#74ac5c",
      "backgroundColor": "#74ac5c",
      "width": 1.8212332187787827,
      "height": 1.8251748926766238,
      "seed": 337382342,
      "groupIds": [
        "cWKIqVKHuPJrr1WA-h4FT",
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9106166093893975,
          0.45629372316915595
        ],
        [
          0.9106166093893975,
          1.368881169507469
        ],
        [
          0,
          1.8251748926766238
        ],
        [
          -0.9106166093893853,
          1.368881169507469
        ],
        [
          -0.9106166093893853,
          0.45629372316915595
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 1084333254,
      "isDeleted": false,
      "id": "hF32uh87rbcGcMANs-u_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.686467072891,
      "y": 134.76902415218234,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.515771063148301,
      "height": 10.303879683348496,
      "seed": 1433576198,
      "groupIds": [
        "FQ2RGhV5p62sCCrShaE0o",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18183317088262052,
          -2.4850533353958197
        ],
        [
          1.757720651865326,
          -3.9397187024567653
        ],
        [
          3.8184965885350257,
          -2.788108620200179
        ],
        [
          4.000329759417643,
          -0.06061105696087677
        ],
        [
          5.151939841674238,
          -0.7879437404913585
        ],
        [
          4.970106670791623,
          -4.242773987261143
        ],
        [
          1.5152764240218333,
          -6.121716753048238
        ],
        [
          -2.303220164513189,
          -3.5154413037306584
        ],
        [
          -2.000164879708817,
          1.8789427657870719
        ],
        [
          2.909330734121921,
          4.182162930300257
        ],
        [
          5.212550898635112,
          2.5456643923566755
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1231551130,
      "isDeleted": false,
      "id": "NcorYxuloFG4VgSxx5dUi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.0527651097603,
      "y": 138.95336941924037,
      "strokeColor": "#74ac5c",
      "backgroundColor": "#74ac5c",
      "width": 3.8531839743865404,
      "height": 8.844749645603269,
      "seed": 913592902,
      "groupIds": [
        "PI1MHi-JHWnbSkdl1loX9",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 7.696957706860855,
      "fontFamily": 2,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.1491228070175445,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1562252294,
      "isDeleted": false,
      "id": "JPbO10x8lc5AMq5e8THEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6220349991459,
      "y": 140.60929997908164,
      "strokeColor": "#74ac5c",
      "backgroundColor": "#74ac5c",
      "width": 3.3715359775882225,
      "height": 7.724566865055878,
      "seed": 1107171718,
      "groupIds": [
        "e6JWsvMsQ38n-Ny__P-6U",
        "PI1MHi-JHWnbSkdl1loX9",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 6.734237779792327,
      "fontFamily": 2,
      "text": "J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.147058823529408,
      "baseline": 4.999999999999999
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 444700506,
      "isDeleted": false,
      "id": "p74a9wD3lVGGdl_CrVcEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.5223423599188,
      "y": 145.29547710175177,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 1.221857909527451,
      "height": 1.6841825239432462,
      "seed": 525138118,
      "groupIds": [
        "e6JWsvMsQ38n-Ny__P-6U",
        "PI1MHi-JHWnbSkdl1loX9",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3562,
      "versionNonce": 2039063366,
      "isDeleted": false,
      "id": "oSuAS5ON7EHA_JzCeWS0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.8571746634362,
      "y": 146.85706359343445,
      "strokeColor": "#74ac5c",
      "backgroundColor": "#74ac5c",
      "width": 9.79612799055017,
      "height": 11.38640850849664,
      "seed": 100528134,
      "groupIds": [
        "PI1MHi-JHWnbSkdl1loX9",
        "Sa6NpWMJ_vgUtjxWdafNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8413140735238722,
          -0.8587514796910933
        ],
        [
          -1.970944510696542,
          -5.915843526760844
        ],
        [
          2.566321456658324,
          -8.746542848705516
        ],
        [
          7.438700164072569,
          -6.679178175375147
        ],
        [
          7.825183479853628,
          -0.7633346486143054
        ],
        [
          3.060261582200938,
          2.639865659791124
        ],
        [
          0.5144080893067178,
          1.526669297228605
        ],
        [
          1.590481184257868,
          1.1450019729214447
        ],
        [
          2.7458174722170767,
          1.781114180100021
        ],
        [
          7.061146499149387,
          -1.0495851418446598
        ],
        [
          6.866700843390378,
          -6.106677188914417
        ],
        [
          2.542943831378738,
          -7.951402589732319
        ],
        [
          -1.3377419650334443,
          -5.53417620245369
        ],
        [
          -1.274130744315593,
          -1.304030024716099
        ],
        [
          0.2197656280272731,
          -0.47219098455950087
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2950,
      "versionNonce": 2009701402,
      "isDeleted": false,
      "id": "lv-0haai3wkYA4pekWYSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6359136490754,
      "y": 106.0024092389458,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeafa",
      "width": 64.55024885614274,
      "height": 87.9690258655426,
      "seed": 584913926,
      "groupIds": [
        "-MlE1OiogkmQ979el2MRz",
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Dfxina9AVB8jZIKwxwIB",
          "type": "arrow"
        }
      ],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2355,
      "versionNonce": 2017544838,
      "isDeleted": false,
      "id": "LdIWbR4fpbDrpV1-Y-ZTL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5372774279464,
      "y": 116.64284956986171,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 42.85993903426054,
      "height": 22.04127037519224,
      "seed": 795386694,
      "groupIds": [
        "-MlE1OiogkmQ979el2MRz",
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 523438298,
      "isDeleted": false,
      "id": "BhnC1tdNIGLtyhWLQnFb9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3630983562816,
      "y": 119.891697493484,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 28.65365148774991,
      "height": 18.367725312660202,
      "seed": 440420998,
      "groupIds": [
        "-MlE1OiogkmQ979el2MRz",
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 14.694180250128163,
      "fontFamily": 1,
      "text": "VUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE",
      "lineHeight": 1.25,
      "baseline": 12.999999999999996
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 1744964038,
      "isDeleted": false,
      "id": "4c6kX7agZn3khjRS_XXrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5025894343535,
      "y": 152.57067224046764,
      "strokeColor": "#000",
      "backgroundColor": "#41b883",
      "width": 42.412356643435245,
      "height": 32.80053267620608,
      "seed": 1914767814,
      "groupIds": [
        "AsrDSbIFl5-XsuTPiYagJ",
        "-MlE1OiogkmQ979el2MRz",
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.412356643435245,
          -0.15661850258612767
        ],
        [
          18.500825493238853,
          32.64391417361995
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1778,
      "versionNonce": 407952794,
      "isDeleted": false,
      "id": "yLhX8IJKpQ6oLL0f949_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4421134179764,
      "y": 152.98878153159563,
      "strokeColor": "#000",
      "backgroundColor": "#34485e",
      "width": 27.167224355640688,
      "height": 19.56802133777704,
      "seed": 1713889542,
      "groupIds": [
        "AsrDSbIFl5-XsuTPiYagJ",
        "-MlE1OiogkmQ979el2MRz",
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.167224355640688,
          -0.4527722758850315
        ],
        [
          11.368992756115368,
          19.11524906189201
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2917,
      "versionNonce": 2011750662,
      "isDeleted": false,
      "id": "ZRontIt4_RamBqYGbgN4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7470422192862,
      "y": 150.24901635769183,
      "strokeColor": "#ff00",
      "backgroundColor": "#eaeafa",
      "width": 16.142465563144317,
      "height": 11.30003905893204,
      "seed": 970051654,
      "groupIds": [
        "AsrDSbIFl5-XsuTPiYagJ",
        "-MlE1OiogkmQ979el2MRz",
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.210190399842666,
          -0.4878132262540039
        ],
        [
          6.602089415502782,
          10.812225832678035
        ],
        [
          -0.9322751633016513,
          1.1722556149752172
        ]
      ]
    },
    {
      "type": "line",
      "version": 1255,
      "versionNonce": 5642842,
      "isDeleted": false,
      "id": "NUVPxFTsRhde0kfPDAYkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3379230934528,
      "y": 151.10557350577227,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 15.645354146465653,
      "height": 9.341720327609282,
      "seed": 956028806,
      "groupIds": [
        "AsrDSbIFl5-XsuTPiYagJ",
        "-MlE1OiogkmQ979el2MRz",
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.220585083077248,
          9.341720327609282
        ],
        [
          15.645354146465653,
          1.1661244850787447
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1802686534,
      "isDeleted": false,
      "id": "xoAWJ-w8Obgz3QU_WsLWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.210713843704,
      "y": 199.96815175938195,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 24.980106425217873,
      "height": 18.367725312660202,
      "seed": 736294598,
      "groupIds": [
        "eZrxKbLGwdXH1uFoDjpsi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503692843,
      "link": null,
      "locked": false,
      "fontSize": 14.694180250128163,
      "fontFamily": 1,
      "text": "Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "lineHeight": 1.25,
      "baseline": 12.999999999999996
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 801435910,
      "isDeleted": false,
      "id": "2VvyEsgwBbu-yWfx-yvI-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7446488420192,
      "y": -224.34274018624595,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 24.894364403112352,
      "height": 12.203119805447232,
      "seed": 750724442,
      "groupIds": [
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "fontSize": 9.762495844357785,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 3530,
      "versionNonce": 1342376538,
      "isDeleted": false,
      "id": "TdI0MHXsPP8YHBwSVvuJW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7206401943507,
      "y": -285.0307629317118,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f3f6",
      "width": 42.885790529543705,
      "height": 58.444719938498906,
      "seed": 1193634330,
      "groupIds": [
        "2rDQtd6Y9fJ_bYcIxxe1y",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3063,
      "versionNonce": 1833754694,
      "isDeleted": false,
      "id": "O71Gt2pqcHAWE6b6RoxJm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.148066319899,
      "y": -277.988968128978,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 34.252631903914704,
      "height": 14.643743766536678,
      "seed": 1843730138,
      "groupIds": [
        "2rDQtd6Y9fJ_bYcIxxe1y",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 44347162,
      "isDeleted": false,
      "id": "a19nZtjvfBpfmWYS5pfmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6314481055572,
      "y": -276.6316318864343,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.894364403112352,
      "height": 12.203119805447232,
      "seed": 563162010,
      "groupIds": [
        "2rDQtd6Y9fJ_bYcIxxe1y",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "fontSize": 9.762495844357785,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1788143494,
      "isDeleted": false,
      "id": "nSgkEc1iaA1bF4GEm4-6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.7476915074864,
      "y": -241.7399591620553,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 10.116224470115293,
      "height": 1.7487629391018795,
      "seed": 1482467418,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.924653376643211,
          1.0919223994011413
        ],
        [
          -2.395157800790538,
          1.6436316126563222
        ],
        [
          2.3784440336371877,
          1.7487629391018795
        ],
        [
          7.191571093472083,
          1.1820910720500406
        ],
        [
          2.6004128650404144,
          1.5529009416821078
        ],
        [
          0.23729946338412186,
          1.5817853193518483
        ],
        [
          -1.7680496981261735,
          1.3541035737944978
        ],
        [
          -1.6101855366695734,
          0.7706885695679778
        ],
        [
          0.027038887161137504,
          0.004229802242331391
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1664334810,
      "isDeleted": false,
      "id": "VXnCObU5ZyUYZDHylSccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.2180167174633,
      "y": -241.34350177294033,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 3.5346906735613026,
      "height": 4.116384119869379,
      "seed": 1243254042,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4215603570119735,
          0.1779372360526252
        ],
        [
          1.9421229222024092,
          0.8272573815349477
        ],
        [
          1.7964238829249308,
          1.663477662920608
        ],
        [
          0.8307918707717298,
          2.8899267380586036
        ],
        [
          -0.5861375162061802,
          3.9480961224998166
        ],
        [
          1.0456169636470989,
          3.2774101764813994
        ],
        [
          2.2524145278289813,
          2.3872619375491073
        ],
        [
          2.9485531573551222,
          1.123648808720801
        ],
        [
          2.6992179927193054,
          0.1867205041059866
        ],
        [
          1.8055300728797847,
          -0.16828799736956246
        ],
        [
          -0.009280630081683448,
          -0.006897653348914864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1742341830,
      "isDeleted": false,
      "id": "GMgil5RruYXdR_fb2_B2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.9694441624222,
      "y": -238.88067922544792,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 7.963690190746963,
      "height": 1.6096400404395725,
      "seed": 1010686426,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7281753894881244,
          0.7453795469980495
        ],
        [
          0.06608373471903202,
          1.4373658785048427
        ],
        [
          3.7122852593647417,
          1.6096400404395725
        ],
        [
          7.235514801258838,
          1.060845171386846
        ],
        [
          6.902107802157369,
          0.5815698845515666
        ],
        [
          5.3672444294245185,
          0.6899314683459866
        ],
        [
          3.601121211865851,
          0.8219670693548549
        ],
        [
          1.5281578111902718,
          0.9082765137808826
        ],
        [
          0.17496760055992483,
          0.7312509350578227
        ],
        [
          0.0025376885119334797,
          0.09108578123248318
        ]
      ]
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 532885658,
      "isDeleted": false,
      "id": "gggno6WG518YZHfJP9261",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.535199180474,
      "y": -236.59515949187988,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 7.116581938110877,
      "height": 1.8401502080535665,
      "seed": 1306103450,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6560776237293643,
          0.5899544323149624
        ],
        [
          -0.29277283288791905,
          1.2282516231153906
        ],
        [
          0.7884859866759261,
          1.6903393657862082
        ],
        [
          3.377065328945027,
          1.8401502080535665
        ],
        [
          6.324752515670462,
          1.3237409792165251
        ],
        [
          6.460504314381512,
          0.8342848266449625
        ],
        [
          5.819841798527826,
          0.7049104759044988
        ],
        [
          5.048619154404821,
          0.7441574277759944
        ],
        [
          3.969979013411799,
          0.8572153966521195
        ],
        [
          2.4458333251389024,
          0.9948694234129556
        ],
        [
          0.9863675438975956,
          0.8695362689444324
        ],
        [
          0.09696379050660409,
          0.5545285498885627
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1334,
      "versionNonce": 364461574,
      "isDeleted": false,
      "id": "x3M_o9N4xg5SiIVAt9wz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.7710197867196,
      "y": -234.49153823891226,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 15.237756260038118,
      "height": 1.9960020780469496,
      "seed": 1134603098,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5329768875508036,
          0.5923965940907561
        ],
        [
          -1.0013361681152748,
          0.9229419444447516
        ],
        [
          -2.120157761659318,
          1.3281019823876181
        ],
        [
          -3.708225373079293,
          1.5629108531273872
        ],
        [
          -6.766407920150727,
          1.7647339265484312
        ],
        [
          -9.819118446576557,
          1.7732482660729298
        ],
        [
          -12.755768141942793,
          1.6577751321074057
        ],
        [
          -14.554794090093171,
          1.4727086942041405
        ],
        [
          -15.237756260038118,
          0.9262957635501102
        ],
        [
          -14.656945397705142,
          0.3711130631858173
        ],
        [
          -13.547933984627841,
          -0.04977773619557582
        ],
        [
          -12.273225217731442,
          -0.22275381197401975
        ],
        [
          -13.527225449569768,
          0.12431558706194762
        ],
        [
          -14.217277364670007,
          0.6352299519034181
        ],
        [
          -13.85862431054434,
          0.9083138938080223
        ],
        [
          -12.76189015972774,
          1.0368201972505668
        ],
        [
          -10.563907181478319,
          1.2003349728159747
        ],
        [
          -8.640692323024805,
          1.2768539651229598
        ],
        [
          -4.726341020062331,
          1.2281249463566433
        ],
        [
          -1.967271373822271,
          0.926679947162745
        ],
        [
          -0.7223711019342433,
          0.5204234284226368
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1352,
      "versionNonce": 738594138,
      "isDeleted": false,
      "id": "_e1gPExE07OMkk6XhiIR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.8580819609688,
      "y": -231.94104360575315,
      "strokeColor": "#1555a1",
      "backgroundColor": "#1555a1",
      "width": 13.148715294338512,
      "height": 1.7453488396490195,
      "seed": 1407594522,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1521064310802465,
          0.33145437805749633
        ],
        [
          2.7938039981635816,
          0.47732486236131955
        ],
        [
          6.344673993489585,
          0.5262713112488241
        ],
        [
          9.037626678319763,
          0.4052948201542537
        ],
        [
          10.645341647359553,
          0.2330710177932361
        ],
        [
          11.759484507501469,
          -0.1533911174967217
        ],
        [
          13.13373421011178,
          -1.2190775284001958
        ],
        [
          11.965026893626987,
          -0.5755937662671947
        ],
        [
          10.324758074249223,
          -0.1805883837280896
        ],
        [
          8.1332916807383,
          0.025634068768694285
        ],
        [
          5.716839056963388,
          0.0871737388672554
        ],
        [
          3.840615046012268,
          0.09346239167117022
        ],
        [
          2.0818390804627818,
          0.041667049770315594
        ],
        [
          -0.014981084226730924,
          0.01881821160136127
        ]
      ]
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 154111302,
      "isDeleted": false,
      "id": "oceL5d_qGkPs7-7DYm-Az",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.1479127735412,
      "y": -253.95585728726806,
      "strokeColor": "#fc090f",
      "backgroundColor": "#fc090f",
      "width": 5.716309506578294,
      "height": 12.085325166101082,
      "seed": 1922899162,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5034798927688742,
          1.1806497160019542
        ],
        [
          0.539265038789818,
          2.1261354510059696
        ],
        [
          0.13824587719127343,
          3.257449241966966
        ],
        [
          -0.7780652657652436,
          4.308150927644716
        ],
        [
          -1.7740997000253877,
          5.283740563705215
        ],
        [
          -3.2942041920264242,
          6.886591975875139
        ],
        [
          -3.902364774246539,
          8.072524216551598
        ],
        [
          -3.942606450174678,
          9.20181948604485
        ],
        [
          -3.4812330813566232,
          10.351545017060525
        ],
        [
          -2.700704887133814,
          11.620988391794869
        ],
        [
          -2.5378027286805316,
          12.05032707731911
        ],
        [
          -3.7003049606533636,
          10.763731461779276
        ],
        [
          -4.561652926977081,
          9.80369399369408
        ],
        [
          -5.04662139961883,
          8.835072617700543
        ],
        [
          -5.177044467788477,
          7.903422165256806
        ],
        [
          -4.937563093651113,
          7.167378280047129
        ],
        [
          -4.069079695472229,
          6.093600657589856
        ],
        [
          -2.3566051235905126,
          4.730166242843833
        ],
        [
          -0.9773527273425224,
          3.6174500537392813
        ],
        [
          -0.1974973736089643,
          2.497546516075165
        ],
        [
          0.10237143443874482,
          1.3280054173174156
        ],
        [
          -0.08474675162305877,
          -0.03499808878197149
        ]
      ]
    },
    {
      "type": "line",
      "version": 1133,
      "versionNonce": 223302170,
      "isDeleted": false,
      "id": "fyrIKzMGDprkNdC8srw4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.6968768385196,
      "y": -249.28762767279434,
      "strokeColor": "#fc090f",
      "backgroundColor": "#fc090f",
      "width": 4.613158451095666,
      "height": 8.213628627488097,
      "seed": 492335514,
      "groupIds": [
        "pi1sDpprVFPByH91vgWwT",
        "J35qorSfW-ArKaENBxImM",
        "1P3p69Gh8kKs0oTqPSwFF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702503701075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5162045091651943,
          0.5397239824568819
        ],
        [
          -2.258106675301328,
          0.9048167845984649
        ],
        [
          -3.268229226472215,
          1.497908024194392
        ],
        [
          -4.0191565925042925,
          2.24214851869744
        ],
        [
          -4.613158451095666,
          3.1974356083283855
        ],
        [
          -4.596777692517832,
          4.65782031523791
        ],
        [
          -4.1130926008092645,
          5.666677137155111
        ],
        [
          -3.544538234055235,
          6.32562575463876
        ],
        [
          -3.393774201094782,
          6.9978536267783324
        ],
        [
          -4.169503215161232,
          8.203037619786919
        ],
        [
          -4.131936287844679,
          8.213628627488097
        ],
        [
          -3.067789214056858,
          7.453966795104826
        ],
        [
          -2.343750547576731,
          6.3815358919600875
        ],
        [
          -2.5351134433917215,
          5.379884070281986
        ],
        [
          -3.4456431421442963,
          4.400550201498886
        ],
        [
          -3.5122045105439716,
          3.1797143604424862
        ],
        [
          -2.9762268374778555,
          2.3563839584296957
        ],
        [
          -1.6746376777022018,
          1.199402548804621
        ],
        [
          -0.015282201112362032,
          0.010288852481462425
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}