{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2582,
      "versionNonce": 1992752110,
      "isDeleted": false,
      "id": "bR5MvwcnzMvT1Yiwv8lpl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 261.3760263556026,
      "y": -306.80028586994257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 96.60101333877816,
      "height": 96.60101333877816,
      "seed": 925934846,
      "groupIds": [
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702505355401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2965,
      "versionNonce": 2049540594,
      "isDeleted": false,
      "id": "TuoMLczwZNaeuJ8me9YV9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.9373258765806,
      "y": -240.74311293356698,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.965531330314214,
      "height": 40.04051431156612,
      "seed": 504321342,
      "groupIds": [
        "jJS3-Ow-eMT-EXZSaB3w2",
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702505355401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.0361395089951895,
          -26.532870929351056
        ],
        [
          21.583455038550827,
          -40.04051431156612
        ],
        [
          38.13077056810646,
          -29.427365939825677
        ],
        [
          44.965531330314214,
          -2.7551024207035195
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2705,
      "versionNonce": 949833262,
      "isDeleted": false,
      "id": "ZLUrNtSxogp98gcyaizDy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.31010055958166,
      "y": -301.66507712279025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 23.022352041120897,
      "height": 20.144558035980854,
      "seed": 1311636862,
      "groupIds": [
        "jJS3-Ow-eMT-EXZSaB3w2",
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702505355401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3934,
      "versionNonce": 625505202,
      "isDeleted": false,
      "id": "a6Pdl2eE05FTp46-TziF0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.82639740190461,
      "y": -236.0186256902612,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 141.9897583564753,
      "height": 20.684144411944548,
      "seed": 214801854,
      "groupIds": [
        "5Z3Ykzg-13_I1YZ175BN5",
        "LqXg9DV6BZyecBjWwvqpW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702505355401,
      "link": null,
      "locked": false,
      "fontSize": 16.547315529555636,
      "fontFamily": 1,
      "text": "Personal Limpieza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Limpieza",
      "lineHeight": 1.25,
      "baseline": 14.000000000000004
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 921598066,
      "isDeleted": false,
      "id": "9qp2IkkB60-Qm-tCuSlMo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.6642335246263,
      "y": -524.4984464737338,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 242.38333129882812,
      "height": 45,
      "seed": 942593634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702505478407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Casos de uso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de uso",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "rI6Gk3W48TAZjqaLc9tPN",
      "type": "ellipse",
      "x": 621.8558991740402,
      "y": -436.54999999999995,
      "width": 300.00000000000017,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028824838,
      "version": 416,
      "versionNonce": 455776818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_MZUqoK3O0CnFfWwxe1A"
        }
      ],
      "updated": 1702505478407,
      "link": null,
      "locked": false
    },
    {
      "id": "c_MZUqoK3O0CnFfWwxe1A",
      "type": "text",
      "x": 676.2565491713511,
      "y": -419.10203820042824,
      "width": 191.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486632794,
      "version": 272,
      "versionNonce": 1336475566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505478407,
      "link": null,
      "locked": false,
      "text": "Actualizar estado \nde habitaci贸n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rI6Gk3W48TAZjqaLc9tPN",
      "originalText": "Actualizar estado de habitaci贸n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1862042610,
      "isDeleted": false,
      "id": "X8fMP6YRYfSFMhdsqBWO1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8558991740402,
      "y": -121.54999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 302.00000000000017,
      "height": 85,
      "seed": 770612058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjc3_DVbsmxYmBajAnGiX"
        }
      ],
      "updated": 1702505478407,
      "link": null,
      "locked": false
    },
    {
      "id": "hjc3_DVbsmxYmBajAnGiX",
      "type": "text",
      "x": 674.8577767407505,
      "y": -104.10203820042823,
      "width": 194.4499969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548966598,
      "version": 274,
      "versionNonce": 1980291566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505478407,
      "link": null,
      "locked": false,
      "text": "Asignaci贸n de \nTareas de Limpieza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "X8fMP6YRYfSFMhdsqBWO1",
      "originalText": "Asignaci贸n de Tareas de Limpieza",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 1282094514,
      "isDeleted": false,
      "id": "fM_ggryl4PvBrl42z9rNQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3558991740404,
      "y": -226.54999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 301.00000000000006,
      "height": 85,
      "seed": 1371030982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JjPDcWiFWFcWANjO2wGmY"
        }
      ],
      "updated": 1702505478407,
      "link": null,
      "locked": false
    },
    {
      "id": "JjPDcWiFWFcWANjO2wGmY",
      "type": "text",
      "x": 673.8279988325157,
      "y": -209.10203820042824,
      "width": 196.21665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261174618,
      "version": 352,
      "versionNonce": 1878223918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505478407,
      "link": null,
      "locked": false,
      "text": "Registro de Tareas\nRealizadas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fM_ggryl4PvBrl42z9rNQ",
      "originalText": "Registro de Tareas Realizadas",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1956491122,
      "isDeleted": false,
      "id": "cRQwCvyMobhSNApG8azva",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8558991740404,
      "y": -331.54999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 85,
      "seed": 283132698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huDFJpS5Kp7biYzJYZI9a"
        }
      ],
      "updated": 1702505478407,
      "link": null,
      "locked": false
    },
    {
      "id": "huDFJpS5Kp7biYzJYZI9a",
      "type": "text",
      "x": 678.1315491713513,
      "y": -314.10203820042824,
      "width": 187.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129960602,
      "version": 116,
      "versionNonce": 1800517230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505478407,
      "link": null,
      "locked": false,
      "text": "Visualizar rack de \nhabitaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cRQwCvyMobhSNApG8azva",
      "originalText": "Visualizar rack de habitaciones",
      "lineHeight": 1.25
    },
    {
      "id": "a5sii1hvxFRmfWW8PemJU",
      "type": "line",
      "x": 348.5606692090822,
      "y": -287.54999999999995,
      "width": 277.50024035504885,
      "height": 104.13651658957656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1840240986,
      "version": 80,
      "versionNonce": 1112532082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505355401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.50024035504885,
          -104.13651658957656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_6Q_YMGUcgKQJjM8Ul00",
      "type": "line",
      "x": 351.7425310918184,
      "y": -275.59534529315954,
      "width": 269.8181381172638,
      "height": 15.954654706840415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1415398194,
      "version": 65,
      "versionNonce": 912544686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505355401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.8181381172638,
          -15.954654706840415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9ntDsqRAWBY34BB8f_AL",
      "type": "line",
      "x": 352.5606692090822,
      "y": -264.54999999999995,
      "width": 271.90930941368083,
      "height": 77.18186188273614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112632050,
      "version": 74,
      "versionNonce": 259950130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505355401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.90930941368083,
          77.18186188273614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AGjrgj5v8PuQgcdFKWmAQ",
      "type": "line",
      "x": 345.5606692090822,
      "y": -255.54999999999995,
      "width": 278.3183784723128,
      "height": 170.90930941368077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270309230,
      "version": 90,
      "versionNonce": 305769966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505355401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.3183784723128,
          170.90930941368077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 2764,
      "versionNonce": 918943922,
      "isDeleted": false,
      "id": "Rf5_umJu86_jziCfUqxKW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1154.1185536688097,
      "y": -269.60577397492506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.94694969600967,
      "height": 60.94694969600967,
      "seed": 98515250,
      "groupIds": [
        "Mow1_8eywg19dc5nMoQTZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702505408703,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3147,
      "versionNonce": 1822954098,
      "isDeleted": false,
      "id": "30ixH-pU69PexxRQRmHSR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6146259628338,
      "y": -227.9293664832682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.3693915966707,
      "height": 25.26212849332251,
      "seed": 2009416434,
      "groupIds": [
        "tZH7r7d1dlThPCSKYBuFw",
        "Mow1_8eywg19dc5nMoQTZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702505408703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1773718588271165,
          -16.739964664249865
        ],
        [
          13.617307966401938,
          -25.26212849332251
        ],
        [
          24.057244073976758,
          -18.56614262762255
        ],
        [
          28.3693915966707,
          -1.738233201064842
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2887,
      "versionNonce": 1520497714,
      "isDeleted": false,
      "id": "0GlDOyXTkSxHI0TtLfVwl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7898708443558,
      "y": -266.36589792834985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.525128497495409,
      "height": 12.709487435308526,
      "seed": 1539577010,
      "groupIds": [
        "tZH7r7d1dlThPCSKYBuFw",
        "Mow1_8eywg19dc5nMoQTZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702505408703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4138,
      "versionNonce": 1654103538,
      "isDeleted": false,
      "id": "STNieco41omhK66pYyd1r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8774358560431,
      "y": -223.94080496871442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3499984741211,
      "height": 13.049920134468525,
      "seed": 58895986,
      "groupIds": [
        "WkCsA2JGLfbP3ZuMJUy6H",
        "Mow1_8eywg19dc5nMoQTZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702505408703,
      "link": null,
      "locked": false,
      "fontSize": 10.43993610757482,
      "fontFamily": 1,
      "text": "Sistema de reservas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de reservas",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "bkNfllEApoYiRjL7Da8Fl",
      "type": "line",
      "x": 1146.7632619170513,
      "y": -247.5084700778969,
      "width": 217.6881461088451,
      "height": 143.1097997567407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685566386,
      "version": 96,
      "versionNonce": 1999791154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505412804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.6881461088451,
          -143.1097997567407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Kl9rxp5Jpf5IrdfgDBib",
      "type": "rectangle",
      "x": 595.4881882062261,
      "y": -472.2513246254544,
      "width": 352.73542193562844,
      "height": 530.1109483946872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803715634,
      "version": 118,
      "versionNonce": 1475567538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702505456410,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}