spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5433/house-keeping}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:P4ssword!}
# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**

# Mostrar SQL
#spring.jpa.show-sql=true
# formatear el SQL para mejor legibilidad
#spring.jpa.properties.hibernate.format_sql=true
